[gd_scene load_steps=24 format=3 uid="uid://bd5m7xwvaei6c"]

[ext_resource type="Script" path="res://Scripts/main_char.gd" id="1_c31es"]
[ext_resource type="Texture2D" uid="uid://bokmul14edt8e" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Link.png" id="2_kc5dl"]
[ext_resource type="Texture2D" uid="uid://cqcuodtevii6y" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Link-export.png" id="3_frb5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12shj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d4u"]
atlas = ExtResource("2_kc5dl")
region = Rect2(1, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsrr"]
atlas = ExtResource("2_kc5dl")
region = Rect2(35, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_datkb"]
atlas = ExtResource("2_kc5dl")
region = Rect2(69, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhl8q"]
atlas = ExtResource("3_frb5w")
region = Rect2(1, 47, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40abh"]
atlas = ExtResource("3_frb5w")
region = Rect2(18, 47, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rye1"]
atlas = ExtResource("3_frb5w")
region = Rect2(35, 47, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaypp"]
atlas = ExtResource("3_frb5w")
region = Rect2(52, 47, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n5f"]
atlas = ExtResource("2_kc5dl")
region = Rect2(1, 77, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pplt"]
atlas = ExtResource("3_frb5w")
region = Rect2(18, 77, 27, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0y1"]
atlas = ExtResource("3_frb5w")
region = Rect2(46, 77, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pc6"]
atlas = ExtResource("3_frb5w")
region = Rect2(70, 77, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3e7"]
atlas = ExtResource("3_frb5w")
region = Rect2(1, 109, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmbl4"]
atlas = ExtResource("3_frb5w")
region = Rect2(18, 97, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pkn"]
atlas = ExtResource("3_frb5w")
region = Rect2(35, 98, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r0d"]
atlas = ExtResource("3_frb5w")
region = Rect2(52, 106, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qx84"]
atlas = ExtResource("2_kc5dl")
region = Rect2(18, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tlr7"]
atlas = ExtResource("2_kc5dl")
region = Rect2(52, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5kf"]
atlas = ExtResource("2_kc5dl")
region = Rect2(86, 11, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nqa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7d4u")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsrr")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsrr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_datkb")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40abh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaypp")
}],
"loop": false,
"name": &"melee_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pc6")
}],
"loop": false,
"name": &"melee_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r0d")
}],
"loop": false,
"name": &"melee_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7d4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qx84")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlr7")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlr7")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_datkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5kf")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c31es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_12shj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2nqa4")
animation = &"melee_down"
